@import "./variables.scss";

.page-container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0;

  h4 {
    font-size: 1.8rem;
    text-align: center;
    font-weight: bolder;
  }
}

.image-section {
  height: 100vh;
  background-color: $secondary;
  padding: 0;
  overflow: visible;
  position: relative;

  img:not(.blurred-image) {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
  }
}

.blurred-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  filter: blur(200px);
}

.question-section {
  display: grid;
  place-content: center;
  gap: 3rem;
  padding: 0;
}

.alternatives-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 2rem 0;
  width: 100%;
  min-width: 100%;
}

.alternative {
  border-radius: 10px;
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
}

.alternative-selected {
  background-color: $primary;
  color: $secondary;
}

.confirm-row {
  display: grid;
  place-content: center;
}

.confirm-button {
  width: 300px;
  height: 50px;
  display: grid;
  place-content: center;
  background-color: $primary;
  color: $secondary;
  border: none;
  border-radius: 4px;
  align-self: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.show-confirm-button {
  opacity: 1;
}

.hide-confirm-button {
  opacity: 0;
}

.progress-bar-container {
  padding: 2.1rem 0;

  width: 100%;
}

.no-questions-container {
  display: grid;
  place-content: center;
  height: 100vh;
  gap: 3rem;
  text-align: center;
}
