@import "./variables.scss";

.page-container {
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;
  gap: 1rem;

  h1 {
    text-align: center;
    font-size: $font-lg;
    margin-bottom: 2rem;
    color: $secondary;
  }
}

.answer-correct,
.good-result {
  color: $terciary;
  font-weight: bold;
}

.answer-incorrect,
.bad-result {
  color: $danger;
  font-weight: bold;
}

.card-container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  height: 700px;
  max-height: 80%;
  overflow-y: scroll;
  gap: 2rem;
}

.result-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h4 {
    font-size: $font-mmd;
    font-weight: 500;
  }
}

.result-block__question-row,
.result-block__answer-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  img {
    width: 20px;
    height: 20px;
  }
}

.result-block__answer-row {
  justify-content: flex-start;
  gap: 5rem;
}

.result-block__question-row {
  h5 {
    font-size: $font-md;
  }
}

.result-block__answer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.result-block__answer-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.try-again-container {
  text-align: center;
}

@media (max-width: $lg) {
  .card-container {
    width: 90%;
    justify-self: center;
  }
}

@media (max-width: $md) {
  .result-block__answer-row {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }
}
